# aBBvisor-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abbvisor/abbvisor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: estimote_api_key.xml  google_api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbvisor/abbvisor/: App.java  SplashActivity.java
app/src/main/java/com/abbvisor/abbvisor/achievement/: AchievementActivity.java  AchievementContract.java  AchievementFragment.java  AchievementPresenter.java
app/src/main/java/com/abbvisor/abbvisor/achievement/adapter/: AchievementAdapter.java
app/src/main/java/com/abbvisor/abbvisor/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/abbvisor/abbvisor/customtabs/config/: LinkTransformationMethod.java
app/src/main/java/com/abbvisor/abbvisor/manager/: AccountManager.java  AchievementManager.java  HttpManager.java  PlaceListManager.java
app/src/main/java/com/abbvisor/abbvisor/manager/api/: ServiceApi.java
app/src/main/java/com/abbvisor/abbvisor/map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/abbvisor/abbvisor/map/adapter/: FavouritePlaceAdapter.java  NearbyPlaceAdapter.java
app/src/main/java/com/abbvisor/abbvisor/model/achievement/: Achievement.java  Result.java
app/src/main/java/com/abbvisor/abbvisor/model/beacon/: BeaconActivity.java  BeaconContent.java
app/src/main/java/com/abbvisor/abbvisor/model/place/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlaceList.java  Result.java
app/src/main/java/com/abbvisor/abbvisor/model/user/: UserID.java  UserProfile.java
app/src/main/java/com/abbvisor/abbvisor/receiver/: GeofenceReceiver.java
app/src/main/java/com/abbvisor/abbvisor/scanbeacon/: BeaconScannerActivity.java  BeaconScannerContract.java  BeaconScannerFragment.java  BeaconScannerPresenter.java
app/src/main/java/com/abbvisor/abbvisor/scanbeacon/adapter/: BeaconActivityAdapter.java  HorizontalAdapter.java
app/src/main/java/com/abbvisor/abbvisor/scanbeacon/data/: BeaconID.java
app/src/main/java/com/abbvisor/abbvisor/selectcharacteristic/: CharacteristicActivity.java  CharacteristicContract.java  CharacteristicFragment.java  CharacteristicPresenter.java
app/src/main/java/com/abbvisor/abbvisor/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abbvisor/abbvisor/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/abbvisor/abbvisor/signin/: SigninActivity.java  SigninContract.java  SigninFragment.java  SigninPresenter.java
app/src/main/java/com/abbvisor/abbvisor/template/: SingletonTemplate.java
app/src/main/java/com/abbvisor/abbvisor/updateprofile/: UpdateProfileActivity.java  UpdateProfileContract.java  UpdateProfileFragment.java  UpdateProfilePresenter.java
app/src/main/java/com/abbvisor/abbvisor/util/: Constants.java  DeviceUtils.java  GeofenceErrorMessages.java  LogUtils.java  PlaceFilters.java  PlaceFilters2.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: btn_nearby.xml  btn_pref.xml  btn_pref2.xml  ic_gender_female.xml  ic_gender_male.xml  line_divider.xml  selector_pref.xml  splashscreen.xml  tv_ok.xml
app/src/main/res/drawable-v21/: btn_nearby.xml  btn_pref.xml  photo_item_foreground.xml
app/src/main/res/layout/: activity_achievement.xml  activity_beacon_scanner.xml  activity_maps.xml  activity_maps_ui.xml  activity_preferences.xml  activity_settings.xml  activity_signin.xml  activity_update_profile.xml  activity_webview.xml  alert_dialog_achievement.xml  beacon_template_1.xml  beacon_template_1_ec.xml  beacon_template_2.xml  beacon_template_3.xml  beacon_template_4.xml  beacon_template_default.xml  card_view_preferences.xml  custom_info_contents.xml  fragment_achievement.xml  fragment_beacon_scanner.xml  fragment_preferences.xml  fragment_signin.xml  fragment_update_profile.xml  nav_header.xml  nav_view.xml  preference_about.xml  view_achievement.xml  view_beacon_activity.xml  view_fav_place.xml  view_nearby_place.xml  view_suggestion.xml  view_template_1.xml
app/src/main/res/menu/: achievement_menu.xml  nav_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_lists.xml
app/src/test/java/com/abbvisor/abbvisor/: ExampleUnitTest.java
(+21 files in other folders)
