apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.abbvisor.abbvisor"
        minSdkVersion 18
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        mobile {
//            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
        }
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.google.android.gms:play-services-base:${rootProject.ext.playServiceVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.ext.playServiceVersion}"
    compile "com.google.android.gms:play-services-maps:${rootProject.ext.playServiceVersion}"
    compile "com.google.android.gms:play-services-places:${rootProject.ext.playServiceVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServiceVersion}"

    compile "com.google.firebase:firebase-core:${rootProject.ext.playServiceVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.ext.playServiceVersion}"
    compile "com.google.firebase:firebase-crash:${rootProject.ext.playServiceVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.playServiceVersion}"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:multidex:1.0.1'

    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.akexorcist:googledirectionlibrary:1.0.5'

    compile 'com.estimote:sdk:0.15.0@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.Kshitij-Jain:IndicatorView:1.25'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}

apply plugin: 'com.google.gms.google-services'