<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="@dimen/card_corner_radius_0dp"
    app:cardElevation="@dimen/card_elevation_0dp"
    app:cardBackgroundColor="@color/card">

    <!--app:cardUseCompatPadding="true"-->
    <!--android:layout_marginEnd="@dimen/margin_padding_normal"-->
    <!--android:layout_marginStart="@dimen/margin_padding_normal"-->
    <!--android:layout_marginTop="@dimen/margin_padding_normal"-->

    <ImageView
        android:id="@+id/iv_pref"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pref_image_overlay"/>

    <TextView
        android:id="@+id/tv_pref_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/margin_padding_8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>