<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/beacon_template_default"
                layout="@layout/beacon_template_default" />

            <include
                android:id="@+id/beacon_template_1"
                layout="@layout/beacon_template_1" />

            <include
                android:id="@+id/beacon_template_2"
                layout="@layout/beacon_template_2" />

            <include
                android:id="@+id/beacon_template_3"
                layout="@layout/beacon_template_3" />

            <include
                android:id="@+id/beacon_template_4"
                layout="@layout/beacon_template_4" />

        </ViewFlipper>

        <!-- Bottom Sheet -->
        <android.support.v7.widget.CardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            app:behavior_peekHeight="@dimen/beacon_activity_peek_height"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/card_corner_radius_0dp"
            app:cardElevation="@dimen/card_elevation_1dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_beacon_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_accent_2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_16dp"
                    android:text="@string/text_nearby_activities"
                    android:textColor="@color/theme_text_primary_light"
                    android:textSize="@dimen/text_description_2"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_padding_16dp"
                    android:indeterminate="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_beacon_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/view_beacon_activity" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_beacon_activity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/margin_padding_16dp"-->
        <!--android:src="@drawable/ic_keyboard_arrow_up_black_24dp"-->
        <!--app:backgroundTint="@android:color/white"-->
        <!--app:elevation="@dimen/fab_elevation_small"-->
        <!--app:fabSize="mini"-->
        <!--app:layout_anchor="@+id/bottom_sheet"-->
        <!--app:layout_anchorGravity="center_horizontal" />-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="@dimen/card_corner_radius_16dp"
            app:cardElevation="@dimen/card_elevation_2dp"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_8dp">

                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_view_activities"
                    android:textColor="@color/theme_text_primary_dark"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </android.support.design.widget.CoordinatorLayout>
</layout>