<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_achievement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_4dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius_0dp"
    app:cardElevation="@dimen/card_elevation_2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_padding_8dp"
            android:textColor="@color/theme_text_primary_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/margin_padding_8dp"
            android:layout_marginTop="@dimen/margin_padding_4dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>